<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000">

    <TextView
        android:id="@+id/security_devicechange_no_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
		android:textColor="#FFF"        
        />
    <TextView
        android:id="@+id/security_devicechange_devicename_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
		android:textColor="#FFF"/>
    <TextView
        android:id="@+id/security_devicechange_status_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
		android:textColor="#FFF"/>
    <TextView
        android:id="@+id/security_devicechange_otime_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
		android:textColor="#FFF"/>
    <TextView
        android:id="@+id/security_devicechange_operson_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
		android:textColor="#FFF"/>

</LinearLayout>