<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000">

    <TextView
        android:id="@+id/no_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="序号"
        android:gravity="center"
		android:textColor="#FFF"        
        />
    <TextView
        android:id="@+id/in_area_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="所在区域"
        android:gravity="center"
		android:textColor="#FFF"/>
    <TextView
        android:id="@+id/warn_time_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="告警时间"
        android:gravity="center"
		android:textColor="#FFF"/>
    <TextView
        android:id="@+id/warn_type_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="告警类型"
        android:gravity="center"
		android:textColor="#FFF"/>
    <TextView
        android:id="@+id/warn_content_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:text="告警内容"
		android:textColor="#FFF"/>

</LinearLayout>